versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "744"
		side
		{
			"id" "330"
			"plane" "(6272 -2880 64) (6272 -2880 0) (-320 -2880 0)"
			vertices_plus
			{
				"v" "6272 -2880 64"
				"v" "6272 -2880 0"
				"v" "-320 -2880 0"
				"v" "-320 -2880 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(-320 5568 0) (6272 5568 0) (6272 5568 64)"
			vertices_plus
			{
				"v" "-320 5568 0"
				"v" "6272 5568 0"
				"v" "6272 5568 64"
				"v" "-320 5568 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(6272 5568 64) (6272 5568 0) (6272 -2880 0)"
			vertices_plus
			{
				"v" "6272 5568 64"
				"v" "6272 5568 0"
				"v" "6272 -2880 0"
				"v" "6272 -2880 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -0] 1"
			"vaxis" "[0 1 0 -0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(6272 -2880 64) (-320 -2880 64) (-320 5568 64)"
			vertices_plus
			{
				"v" "6272 -2880 64"
				"v" "-320 -2880 64"
				"v" "-320 5568 64"
				"v" "6272 5568 64"
			}
			"material" "NATURE/BLENDROCKSAND005A"
			"uaxis" "[1 0 0 -192] 1"
			"vaxis" "[0 1 0 -0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(6272 5568 0) (-320 5568 0) (-320 -2880 0)"
			vertices_plus
			{
				"v" "6272 5568 0"
				"v" "-320 5568 0"
				"v" "-320 -2880 0"
				"v" "6272 -2880 0"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -192] 1"
			"vaxis" "[0 1 0 -0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(-320 -2880 64) (-320 -2880 0) (-320 5568 0)"
			vertices_plus
			{
				"v" "-320 -2880 64"
				"v" "-320 -2880 0"
				"v" "-320 5568 0"
				"v" "-320 5568 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 242 215"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2"
		side
		{
			"id" "7"
			"plane" "(-7232 -2880 2495.99) (6272 -2880 2495.99) (6272 -2880 64)"
			vertices_plus
			{
				"v" "-7232 -2880 2495.99"
				"v" "6272 -2880 2495.99"
				"v" "6272 -2880 64"
				"v" "-7232 -2880 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -24.6155] 1.3"
			"vaxis" "[0 0 -1 1] 3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-7232 -2816 64.0057) (6272 -2816 64.0057) (6272 -2816 2496)"
			vertices_plus
			{
				"v" "-7232 -2816 64.0057"
				"v" "6272 -2816 64.0057"
				"v" "6272 -2816 2496"
				"v" "-7232 -2816 2496"
			}
			"material" "NATURE/ROCKWALL006A"
			"uaxis" "[1 0 0 -856.615] 1.3"
			"vaxis" "[0 0 -1 1] 3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-7232 -2880 2495.99) (-7232 -2880 64) (-7232 -2816 64.0057)"
			vertices_plus
			{
				"v" "-7232 -2880 2495.99"
				"v" "-7232 -2880 64"
				"v" "-7232 -2816 64.0057"
				"v" "-7232 -2816 2496"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 0] 1.3"
			"vaxis" "[0 1 0 -41.6666] 3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(6272 -2816 2496) (6272 -2816 64.0057) (6272 -2880 64)"
			vertices_plus
			{
				"v" "6272 -2816 2496"
				"v" "6272 -2816 64.0057"
				"v" "6272 -2880 64"
				"v" "6272 -2880 2495.99"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 0] 1.3"
			"vaxis" "[0 1 0 -41.6666] 3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(6272 -2880 2495.99) (-7232 -2880 2495.99) (-7232 -2816 2496)"
			vertices_plus
			{
				"v" "6272 -2880 2495.99"
				"v" "-7232 -2880 2495.99"
				"v" "-7232 -2816 2496"
				"v" "6272 -2816 2496"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -344.615] 1.3"
			"vaxis" "[0 1 0 -297.667] 3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(6272 -2816 64.0057) (-7232 -2816 64.0057) (-7232 -2880 64)"
			vertices_plus
			{
				"v" "6272 -2816 64.0057"
				"v" "-7232 -2816 64.0057"
				"v" "-7232 -2880 64"
				"v" "6272 -2880 64"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -344.615] 1.3"
			"vaxis" "[0 1 0 -297.667] 3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 246 175"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "32"
		side
		{
			"id" "36"
			"plane" "(-7232 5504 2495.99) (6272 5504 2495.99) (6272 5504 64)"
			vertices_plus
			{
				"v" "-7232 5504 2495.99"
				"v" "6272 5504 2495.99"
				"v" "6272 5504 64"
				"v" "-7232 5504 64"
			}
			"material" "NATURE/ROCKWALL006A"
			"uaxis" "[1 0 0 -704] 1"
			"vaxis" "[0 0 -1 0] 3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-7232 5568 64.0057) (6272 5568 64.0057) (6272 5568 2496)"
			vertices_plus
			{
				"v" "-7232 5568 64.0057"
				"v" "6272 5568 64.0057"
				"v" "6272 5568 2496"
				"v" "-7232 5568 2496"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -23.6155] 1.3"
			"vaxis" "[0 0 -1 0] 3.7"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-7232 5504 2495.99) (-7232 5504 64) (-7232 5568 64.0057)"
			vertices_plus
			{
				"v" "-7232 5504 2495.99"
				"v" "-7232 5504 64"
				"v" "-7232 5568 64.0057"
				"v" "-7232 5568 2496"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 1] 1.3"
			"vaxis" "[0 1 0 -48.4324] 3.7"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(6272 5568 2496) (6272 5568 64.0057) (6272 5504 64)"
			vertices_plus
			{
				"v" "6272 5568 2496"
				"v" "6272 5568 64.0057"
				"v" "6272 5504 64"
				"v" "6272 5504 2495.99"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 1] 1.3"
			"vaxis" "[0 1 0 -48.4324] 3.7"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(6272 5504 2495.99) (-7232 5504 2495.99) (-7232 5568 2496)"
			vertices_plus
			{
				"v" "6272 5504 2495.99"
				"v" "-7232 5504 2495.99"
				"v" "-7232 5568 2496"
				"v" "6272 5568 2496"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -23.6155] 1.3"
			"vaxis" "[0 1 0 -48.4324] 3.7"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(6272 5568 64.0057) (-7232 5568 64.0057) (-7232 5504 64)"
			vertices_plus
			{
				"v" "6272 5568 64.0057"
				"v" "-7232 5568 64.0057"
				"v" "-7232 5504 64"
				"v" "6272 5504 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -23.6155] 1.3"
			"vaxis" "[0 1 0 -48.4324] 3.7"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 246 175"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "163"
		side
		{
			"id" "37"
			"plane" "(6208 5504 2496) (6272 5504 2496) (6272 -2816 2496)"
			vertices_plus
			{
				"v" "6208 5504 2496"
				"v" "6272 5504 2496"
				"v" "6272 -2816 2496"
				"v" "6208 -2816 2496"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -192] 1"
			"vaxis" "[0 -1 0 298.667] 3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(6208 -2816 64) (6272 -2816 64) (6272 5504 64)"
			vertices_plus
			{
				"v" "6208 -2816 64"
				"v" "6272 -2816 64"
				"v" "6272 5504 64"
				"v" "6208 5504 64"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -192] 1"
			"vaxis" "[0 -1 0 298.667] 3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(6208 5504 2496) (6208 -2816 2496) (6208 -2816 64)"
			vertices_plus
			{
				"v" "6208 5504 2496"
				"v" "6208 -2816 2496"
				"v" "6208 -2816 64"
				"v" "6208 5504 64"
			}
			"material" "NATURE/ROCKWALL006A"
			"uaxis" "[0 1 0 -896] 1"
			"vaxis" "[0 0 -1 0] 3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(6272 5504 64) (6272 -2816 64) (6272 -2816 2496)"
			vertices_plus
			{
				"v" "6272 5504 64"
				"v" "6272 -2816 64"
				"v" "6272 -2816 2496"
				"v" "6272 5504 2496"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 1"
			"vaxis" "[0 0 -1 0] 3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(6272 5504 2496) (6208 5504 2496) (6208 5504 64)"
			vertices_plus
			{
				"v" "6272 5504 2496"
				"v" "6208 5504 2496"
				"v" "6208 5504 64"
				"v" "6272 5504 64"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -192] 1"
			"vaxis" "[0 0 -1 0] 3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(6272 -2816 64) (6208 -2816 64) (6208 -2816 2496)"
			vertices_plus
			{
				"v" "6272 -2816 64"
				"v" "6208 -2816 64"
				"v" "6208 -2816 2496"
				"v" "6272 -2816 2496"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -192] 1"
			"vaxis" "[0 0 -1 0] 3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 213 214"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "187"
		side
		{
			"id" "306"
			"plane" "(-7232 5504 2496) (-7168 5504 2496) (-7168 -2816 2496)"
			vertices_plus
			{
				"v" "-7232 5504 2496"
				"v" "-7168 5504 2496"
				"v" "-7168 -2816 2496"
				"v" "-7232 -2816 2496"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -192] 1"
			"vaxis" "[0 -1 0 298.667] 3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(-7232 -2816 64) (-7168 -2816 64) (-7168 5504 64)"
			vertices_plus
			{
				"v" "-7232 -2816 64"
				"v" "-7168 -2816 64"
				"v" "-7168 5504 64"
				"v" "-7232 5504 64"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -192] 1"
			"vaxis" "[0 -1 0 298.667] 3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(-7232 5504 2496) (-7232 -2816 2496) (-7232 -2816 64)"
			vertices_plus
			{
				"v" "-7232 5504 2496"
				"v" "-7232 -2816 2496"
				"v" "-7232 -2816 64"
				"v" "-7232 5504 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 1"
			"vaxis" "[0 0 -1 0] 3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(-7168 5504 64) (-7168 -2816 64) (-7168 -2816 2496)"
			vertices_plus
			{
				"v" "-7168 5504 64"
				"v" "-7168 -2816 64"
				"v" "-7168 -2816 2496"
				"v" "-7168 5504 2496"
			}
			"material" "NATURE/ROCKWALL006A"
			"uaxis" "[0 1 0 -896] 1"
			"vaxis" "[0 0 -1 0] 3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(-7168 5504 2496) (-7232 5504 2496) (-7232 5504 64)"
			vertices_plus
			{
				"v" "-7168 5504 2496"
				"v" "-7232 5504 2496"
				"v" "-7232 5504 64"
				"v" "-7168 5504 64"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -192] 1"
			"vaxis" "[0 0 -1 0] 3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(-7168 -2816 64) (-7232 -2816 64) (-7232 -2816 2496)"
			vertices_plus
			{
				"v" "-7168 -2816 64"
				"v" "-7232 -2816 64"
				"v" "-7232 -2816 2496"
				"v" "-7168 -2816 2496"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -192] 1"
			"vaxis" "[0 0 -1 0] 3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 213 214"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "405"
		side
		{
			"id" "318"
			"plane" "(-7232 -2880 2560) (6272 -2880 2560) (6272 -2880 2496)"
			vertices_plus
			{
				"v" "-7232 -2880 2560"
				"v" "6272 -2880 2560"
				"v" "6272 -2880 2496"
				"v" "-7232 -2880 2496"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(-7232 5568 2496) (6272 5568 2496) (6272 5568 2560)"
			vertices_plus
			{
				"v" "-7232 5568 2496"
				"v" "6272 5568 2496"
				"v" "6272 5568 2560"
				"v" "-7232 5568 2560"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(-7232 -2880 2560) (-7232 -2880 2496) (-7232 5568 2496)"
			vertices_plus
			{
				"v" "-7232 -2880 2560"
				"v" "-7232 -2880 2496"
				"v" "-7232 5568 2496"
				"v" "-7232 5568 2560"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(6272 5568 2560) (6272 5568 2496) (6272 -2880 2496)"
			vertices_plus
			{
				"v" "6272 5568 2560"
				"v" "6272 5568 2496"
				"v" "6272 -2880 2496"
				"v" "6272 -2880 2560"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(6272 -2880 2560) (-7232 -2880 2560) (-7232 5568 2560)"
			vertices_plus
			{
				"v" "6272 -2880 2560"
				"v" "-7232 -2880 2560"
				"v" "-7232 5568 2560"
				"v" "6272 5568 2560"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(6272 5568 2496) (-7232 5568 2496) (-7232 -2880 2496)"
			vertices_plus
			{
				"v" "6272 5568 2496"
				"v" "-7232 5568 2496"
				"v" "-7232 -2880 2496"
				"v" "6272 -2880 2496"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 242 215"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "743"
		side
		{
			"id" "324"
			"plane" "(-320 -2880 0) (-7232 -2880 0) (-7232 -2880 64)"
			vertices_plus
			{
				"v" "-320 -2880 0"
				"v" "-7232 -2880 0"
				"v" "-7232 -2880 64"
				"v" "-320 -2880 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(-7232 5568 64) (-7232 5568 0) (-320 5568 0)"
			vertices_plus
			{
				"v" "-7232 5568 64"
				"v" "-7232 5568 0"
				"v" "-320 5568 0"
				"v" "-320 5568 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(-7232 -2880 64) (-7232 -2880 0) (-7232 5568 0)"
			vertices_plus
			{
				"v" "-7232 -2880 64"
				"v" "-7232 -2880 0"
				"v" "-7232 5568 0"
				"v" "-7232 5568 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -0] 1"
			"vaxis" "[0 1 0 -0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(-320 -2880 64) (-7232 -2880 64) (-7232 5568 64)"
			vertices_plus
			{
				"v" "-320 -2880 64"
				"v" "-7232 -2880 64"
				"v" "-7232 5568 64"
				"v" "-320 5568 64"
			}
			"material" "NATURE/BLENDROCKSAND005A"
			"uaxis" "[1 0 0 -192] 1"
			"vaxis" "[0 1 0 -0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(-320 5568 0) (-7232 5568 0) (-7232 -2880 0)"
			vertices_plus
			{
				"v" "-320 5568 0"
				"v" "-7232 5568 0"
				"v" "-7232 -2880 0"
				"v" "-320 -2880 0"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -192] 1"
			"vaxis" "[0 1 0 -0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(-320 5568 64) (-320 5568 0) (-320 -2880 0)"
			vertices_plus
			{
				"v" "-320 5568 64"
				"v" "-320 5568 0"
				"v" "-320 -2880 0"
				"v" "-320 -2880 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 242 215"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "4"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "5888 4928 65"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "6"
	"classname" "npc_helicopter"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"GracePeriod" "2.0"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"InitialSpeed" "0"
	"noncombat" "No"
	"PatrolSpeed" "0"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "4480 1920 160"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
